# haproxy.cfg

global
    log /dev/log    daemon
    maxconn 256 
    stats socket /var/run/haproxy-stats.sock user haproxy group haproxy mode 600 level admin
    stats timeout 2m
    user haproxy
    group haproxy
    daemon 

defaults
    mode http               # HAProxy will work at the HTTP layer
    log global              # Using global logging settings   
    retries 3               # Number of retries on server connection failure
    timeout connect 5000ms  # Timeout to establish connection with backend
    timeout client 50000ms  # Client inactivity timeout
    timeout server 50000ms  # Server inactivity timeout
    option httplog          # Enable HTTP request logging
    option dontlognull      # Do not log empty connections

frontend http_front
    bind *:80                       # Listen on all interfaces on port 80
    stats uri /haproxy?stats        # URL for HAProxy statistics page
    stats enable
    default_backend flask_backends  # Redirect all traffic to the 'flask_backends' backend

backend flask_backends
    balance roundrobin              # Load balancing algorithm: Round Robin (distributes equally)
    server flask_app_1 web:5000 check inter 20s rise 20 fall 3       # Flask app instance 1
    option httpchk GET /health
    http-check expect status 200
